{
  "$schema": "https://turborepo.dev/schema.json",

  "tasks": {
    "prettier:check": {
      "dependsOn": ["build"]
    },
    "lint": {},

    "build:main": {
      "description": "bundles shared-worker script into a single string.",
      "outputs": ["./dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.github/**",
        "!.vscode/**",
        "!.changeset/**",
        "!e2e/**",
        "!*.md",
        "!**/*.graphql"
      ]
    },

    "build:gql-types": {
      "description": "Generates gql sdl files and gql types for tests (and website if present).",
      "outputs": [
        "**/*.graphql",
        "e2e/web-app/generated/typescript-react-apollo.tsx"
      ],
      "inputs": ["e2e/web-app/server/schema", "pnpm-lock.yaml", "package.json"]
    },

    "prettier:pnpm-lock": {
      "description": "Formats pnpm-lock.yaml file.",
      "dependsOn": ["build:main", "build:gql-types"],
      "outputs": ["pnpm-lock.yaml"],
      "inputs": ["pnpm-lock.yaml"]
    },

    "build": {
      "description": "Performs all the build tasks from building SharedWorker script to building final exported bundle.",
      "dependsOn": [
        "^build",
        "build:main",
        "build:gql-types",
        "prettier:pnpm-lock"
      ],
      "outputs": ["./dist/**"]
    },

    "dev": {
      "dependsOn": ["^dev"]
    },

    "type-check": {
      "description": "Checks the TypeScript types.",
      "dependsOn": ["build"],
      "outputs": [
        "generated/tsc-root/**",
        "**/dist/**",
        "!dist/**",
        "**/dist-tsc/**"
      ]
    },

    "coverage": {
      "dependsOn": ["build"],
      "outputs": ["./coverage/**"],
      "persistent": true
    },
    "coverage:ci": {
      "dependsOn": ["build"],
      "outputs": ["./coverage/**"]
    },
    "knip": {
      "dependsOn": ["build"]
    },
    "knip:ci": {
      "dependsOn": ["build"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.github/**",
        "!.vscode/**",
        "!.changeset/**",
        "**/*.md"
      ]
    },
    "e2e:ci": {
      "dependsOn": ["build"],
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.github/**",
        "!.vscode/**",
        "!.changeset/**",
        "**/*.md"
      ]
    }
  }
}
